<html>
  <head>
    <title> Combinatoria</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Análise Combinatória</h1>
      <p class="page-subtitle">
      Descubra qual é o número de combinações de N, P a P.
      </p>
      <img src="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
      Digite N: 
      <input type="number" id="N">
      <br>
      Digite P: 
      <input type="number" id="P">
      <br>
      <input type="button" id="btCalc" value="Calcular" onclick="calcularAnaliseCombinatoria();">
      </div>
      <div class="resultado" id="resultado">Resultado: </div>
    </div>
  </body>
</html>
